Умови політики:
--------------------------------------------------------------------------------------------------
Автор: Богдан Подворний

Ця локалізація НЕ Є офіційною. Все що ви чуєте є фанатським перекладом.
Я не беру на себе відповідальності якщо вам потече кров з вух,
також якщо ви завантажили цей файл НЕ З мого офіційного телеграму (https://t.me/Portal2Ukrainian),
моєї Толоки, або посібника в Steam він може виявитися ВІРУСОМ. Я не беру
відповідальності за вашу необережність. Якщо ви купили цей продукт ЗА ГРОШІ,
вас намахали. Ця локалізація є безплатною і ви також погоджуєтесь
і признаєте мене автором цієї локалізації. 

Про будь-які баги, які ви зможете найти
ви можете повідомити мені, зайшовши в мій телеграм
--------------------------------------------------------------------------------------------------
Ви приймаєте ці умови?
